# ith-6194bf9056c22a774dc65127

./: pom.xml  text.txt
client/: pom.xml
client/src/main/resources/: log4j2.xml
server/: pom.xml
src/: log4j2.xml
src/main/resources/: fx-rates.txt  log4j2.xml
src/ua/ithillel/: A.java  AbstractCharSequenceContainer.java  CharSequenceContainer.java  CharSequenceUtils.java  FirstApplication.java  GenericContainer.java  Main.java  NonGenericContainer.java
src/ua/ithillel/classwork/: AbstractCharSequenceContainer.java  CharSequenceContainer.java  CharSequenceUtils.java  FirstApplication.java  GenericContainer.java  NonGenericContainer.java
src/ua/ithillel/collections/map/: Category.java  CategoryKey.java  Main.java
src/ua/ithillel/concurrency/classwork/: BadPracticeThread.java  CargoShip.java  Counter.java  FirstRunnable.java  LinearConcurrency.java  LockConcurrency.java  Main.java  NonThreadSafeCounter.java  OneMillionCounterIncrementor.java  ThreadSafeCounter.java
src/ua/ithillel/concurrency/homework/: Main.java  PatrolStation.java  Tank.java  ValueCalculator.java
src/ua/ithillel/encapsulation/classwork/: Main.java
src/ua/ithillel/encapsulation/first/: BadEncapsulationIdea.java  Car.java  Human.java  InheritanceClass.java
src/ua/ithillel/encapsulation/homework/: Car.java  Employee.java  SameName.java
src/ua/ithillel/exceptions/: CoordinateOutRangeException.java  CoordinateRangeException.java  Main.java
src/ua/ithillel/homework/: Ananas.java  AnanasBox.java  Apple.java  Box.java  Fruit.java  Main.java  Orange.java
src/ua/ithillel/inheritance/: ElectricityEngine.java  Engine.java  Engines.puml  Main.java  SemiFinalClass.java  SemiFinalClass2.java  WaterEngine.java
src/ua/ithillel/io/: Main.java
src/ua/ithillel/oop/: Main.java
src/ua/ithillel/strings/: Main.java
(+147 files in other folders)
